node.exe : npm ERR! Missing script: "build"
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\niros\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm ERR! Missing script: "build": 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm ERR! 
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: C:\Users\niros\AppData\Loc
al\npm-cache\_logs\2026-03-16T03_58_26_848Z-debug-0.log
